javaMailSender.host = mail.bpatech.com
javaMailSender.port = 25
javaMailSender.username = atoc@bpatech.com
javaMailSender.password = @70Cm@!l
forgotpassword.subject = ATOC - Forgot Password Request
addorguser.subject = ATOC - New Organization User
addmasteruser.subject = ATOC - New Admin User
addorgbyadmin.subject = ATOC - New Organization created
